# GaleriaDeRecursosMAUI

./: GaleriaDeRecursos2.sln
GaleriaDeRecursos2/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GaleriaDeRecursos2.csproj  LEIA-ME.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GaleriaDeRecursos2/Models/: Category.cs  Component.cs
GaleriaDeRecursos2/Repositories/: CategoryRepository.cs
GaleriaDeRecursos2/Views/: Menu.xaml  Menu.xaml.cs  Principal.xaml  Principal.xaml.cs
GaleriaDeRecursos2/Views/Cells/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
GaleriaDeRecursos2/Views/Cels/: CelText.xaml  CelText.xaml.cs  EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCel.xaml  ImageCel.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
GaleriaDeRecursos2/Views/Components/: BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs
GaleriaDeRecursos2/Views/Forms/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs
GaleriaDeRecursos2/Views/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
GaleriaDeRecursos2/Views/Lists/: TableViewPage.xaml  TableViewPage.xaml.cs
GaleriaDeRecursos2/Views/Visuals/: FramePage.xaml  FramePage.xaml.cs  ShadowPage.xaml  ShadowPage.xaml.cs
